<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8083.2"/>
    </dependencies>
    <scenes>
        <!--Root Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="RootInterfaceController">
                    <items>
                        <map height="161" alignment="left" hidden="YES" id="CUp-hJ-O0a"/>
                        <button width="1" alignment="left" title="Show nearest transport stations" id="7tL-kO-gN0">
                            <color key="backgroundColor" red="0.40784313725490196" green="0.69803921568627447" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="11"/>
                            <connections>
                                <action selector="didTapButton" destination="AgC-eL-Hgc" id="G66-Jp-J4y"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" hidden="YES" text="ErrorLabel" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.69999999999999996" id="xUv-li-JSY">
                            <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <button width="1" alignment="left" hidden="YES" title="Details" id="nS5-zF-Ci2">
                            <color key="backgroundColor" red="0.56470588235294117" green="0.81176470588235294" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2oR-rD-9Ki" kind="push" id="pRv-QL-guL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="detailsButton" destination="nS5-zF-Ci2" id="HuI-af-P9s"/>
                        <outlet property="errorLabel" destination="xUv-li-JSY" id="CxW-1B-PU9"/>
                        <outlet property="gpsButton" destination="7tL-kO-gN0" id="xUl-bi-m33"/>
                        <outlet property="map" destination="CUp-hJ-O0a" id="4QD-zb-fKM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="381"/>
        </scene>
        <!--Places List Interface Controller-->
        <scene sceneID="HEO-JY-7Oy">
            <objects>
                <controller hidesWhenLoading="NO" id="2oR-rD-9Ki" customClass="PlacesListInterfaceController">
                    <items>
                        <table alignment="left" id="OgV-uu-0J2">
                            <items>
                                <tableRow identifier="PlaceCell" id="YjV-2J-cG8" customClass="PlaceRowController">
                                    <group key="rootItem" width="1" alignment="left" id="RMS-Ij-PtF">
                                        <items>
                                            <label width="136" height="59" alignment="left" text="Place" numberOfLines="2" minimumScaleFactor="0.59999999999999998" id="sQ0-ig-v3O"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="sQ0-ig-v3O" id="afT-nn-GlE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="placesList" destination="OgV-uu-0J2" id="mBD-DJ-ixl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="383"/>
        </scene>
        <!--PlaceInterfaceController-->
        <scene sceneID="M3I-rK-Xqs">
            <objects>
                <controller identifier="PlaceInterfaceController" hidesWhenLoading="NO" id="vtN-o7-Zrd" customClass="PlaceInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="Lra-k9-TGS">
                            <items>
                                <label width="1" height="20" alignment="left" text="Name" numberOfLines="3" id="QS9-Pd-7rt"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="nlf-QO-U9j">
                            <items>
                                <label width="1" height="20" alignment="left" text="Vicinity" id="hRP-Zd-T1h"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="qjZ-o3-hxM">
                            <items>
                                <label width="1" height="90" alignment="left" hidden="YES" text="Cool spinner :)" textAlignment="center" id="47M-EO-G4J"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="SHi-Qu-WxO">
                            <items>
                                <imageView alignment="left" id="0ps-5P-mPI"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="name" destination="QS9-Pd-7rt" id="z5M-i5-cwr"/>
                        <outlet property="placePhoto" destination="0ps-5P-mPI" id="GpZ-LX-zud"/>
                        <outlet property="spinner" destination="47M-EO-G4J" id="UlZ-b7-Ems"/>
                        <outlet property="vicinity" destination="hRP-Zd-T1h" id="Skm-NZ-Q63"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="719" y="383"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
